C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.csproj.AssemblyReference.cache
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.AssemblyInfoInputs.cache
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.AssemblyInfo.cs
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.csproj.CoreCompileInputs.cache
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\cse-210-greed.exe
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\cse-210-greed.deps.json
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\cse-210-greed.runtimeconfig.json
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\cse-210-greed.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\cse-210-greed.pdb
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.csproj.CopyComplete
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\refint\cse-210-greed.dll
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.pdb
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\cse-210-greed.genruntimeconfig.cache
C:\Users\logan\Documents\GitHub\cse-210-greed\obj\Debug\net6.0\ref\cse-210-greed.dll
